CUST_ID,ACC_HLDR_TYP,LST_NM,FIRST_NM,ENTITY_NM,ADDRESS,CITY,PIN_CD
12727,C,Patel,Hardik,5 Star Hospitality Services Limited,Perambur,CHENNAI,600011
21367,C,Singh,Rohit,ABC Solutions Limited,Adyar,CHENNAI,600 020
24365,I,Khan,Zyed,,Koyambedu,CHENNAI,600 107
34472,I,Chaurasia,Akshay,,Whitefield,BANGALORE,560066
37592,I,,Karan,,Bomannahalli,BANGALORE,560 068
39783,I,Anthony,Vikas,,Sarjapura,BANGALORE,562 125
45243,C,Sardar,Praveen,A1 Real Estate Pvt Ltd,Bandra West,MUMBAI,400 050
45272,I,Srinivas,Kirtan,,Andheri,MUMBAI,400053
54527,I,Kumar,Vinod,,Alipore,KOLKATA,700027
54708,I,Reddy,Pradeep,,Anna Nagar,CHENNAI,600040
58248,I,Shetty,Sunil,,Begumpet,HYDERABAD,500016
65524,I,Raghav,Sumit,,Jhowtala,KOLKATA,700 017
67782,I,Sharma,Hariprasad,,Borivali,MUMBAI,400090
72472,C,Naidu,Venkat,Space Solutions Limited,Dadar,MUMBAI,400014
72648,I,Joseph,Thomas,,Saidapet,CHENNAI,600 015
76568,C,Gowda,Prakash,A to Z Private Limited,Electronics City,BANGALORE,560 100
82735,I,Rao,Prashanth,,Jadavgarh,KOLKATA,700078
85482,I,Sharif,Akbar,,Cyberabad,HYDERABAD,500081
86927,C,Swamy,Guruprasad,Cab Services Limited,Cherlapalli,HYDERABAD,501 301
95836,C,Bhat,Harish,Packers and Movers Limited,Daulatpur,KOLKATA,700 141
98647,C,Kharade,Kishan,Interior Solutions Limited,Madhapur,HYDERABAD,500081
